# GuQiKeJi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guqi/cn/: MainActivity.java
app/src/main/java/com/guqi/cn/activity/: MainActivity.java  NetWorkActivity.java
app/src/main/java/com/guqi/cn/activity/base/: BaseActivity.java  BasicActivity.java
app/src/main/java/com/guqi/cn/app/: ApiService.java  AppManager.java  GitHubService.java  MyApp.java
app/src/main/java/com/guqi/cn/config/: UIHelper.java  Urls.java
app/src/main/java/com/guqi/cn/config/callback/: AppResponse.java  BitmapDialogCallback.java  Convert.java  DialogCallback.java  DialogCallback2.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  LogUtils.java  SimpleResponse.java  StringDialogCallback.java  Util.java
app/src/main/java/com/guqi/cn/kotlin/: MyFirstKotlin.kt
app/src/main/java/com/guqi/cn/model/: DemoModel.java  DemoModelClick.java  DemoModelImageAdapter.java  JiaQianModel.java  QingQiuModel.java  ShangPinJieKouModel.java
app/src/main/java/com/guqi/cn/net/: API.java  RetrofitManager.java
app/src/main/java/com/guqi/cn/rx/: Notice.java  RxBus.java  RxUtils.java
app/src/main/java/com/guqi/cn/view/: LordingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  basic_common_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/guqi/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
