apply plugin: 'com.android.application'



android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.guqi.cn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])


        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //权限
        // For developers using AndroidX in their applications
        implementation 'pub.devrel:easypermissions:3.0.0'
        //网络请求框架
        implementation 'io.reactivex:rxandroid:1.0.1'
        implementation 'io.reactivex:rxjava:1.0.14'
        implementation 'io.reactivex:rxjava-math:1.0.0'
        implementation 'com.trello:rxlifecycle:0.3.0'
        implementation 'com.trello:rxlifecycle-components:0.3.0'
        implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
        implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
        implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
        implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'com.lzy.net:okgo:3.0.4'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.readystatesoftware.chuck:library:1.0.4'


        /**
         *      Android智能下拉刷新框架-SmartRefreshLayout
         *      https://github.com/scwang90/SmartRefreshLayout
         * */
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
        implementation 'androidx.multidex:multidex:2.0.1'


    }
